# Bloom

./: README.md  pom.xml
bloom-client/: pom.xml
bloom-client/src/main/java/com/qqzeng/bloom/client/: BloomClient.java  BloomDefaultClientHandler.java  ChannelHandlerHolder.java  CommonBloomClient.java  ConnectionWatchHandler.java  HeartBeatClientHandler.java  MyChannelFutureListener.java  ReConnectionTimerTask.java
bloom-client/src/main/java/com/qqzeng/bloom/client/proxy/: BloomProxy.java
bloom-client/src/main/resources/: bloom-client-spring.xml  log4j.properties
bloom-client/src/test/java/com/qqzeng/bloom/exception/: ExceptionCloseMethodTest.java
bloom-client/src/test/java/com/qqzeng/bloom/proxy/: DynamicProxyDemo01.java  DynamicProxyDemo02.java
bloom-codecb/: pom.xml
bloom-codecb/src/main/java/com/qqzeng/bloom/codecb/: BloomDecoder.java  BloomEncoder.java
bloom-common/: pom.xml
bloom-common/src/main/java/com/qqzeng/bloom/common/bean/: BloomRequest.java  BloomResponse.java
bloom-common/src/main/java/com/qqzeng/bloom/common/utils/: PropertyReader.java  StringUtils.java
bloom-common/src/test/java/com/qqzeng/bloom/common/: PropertyReaderTest.java
bloom-demo-client/: pom.xml
bloom-demo-client/src/main/Resource/: bloom-demo-client-spring.xml  log4j.properties
bloom-demo-client/src/main/java/com/qqzeng/bloom/demo/client/: DemoClient.java
bloom-demo-server/: pom.xml
bloom-demo-server/src/main/Resource/: bloom-demo-server-spring.xml  log4j.properties
bloom-demo-server/src/main/java/com/qqzeng/bloom/demo/server/: BloomBootstrap.java
bloom-demo-server/src/main/java/com/qqzeng/bloom/demo/server/api/: BusService.java  PersonService.java
bloom-demo-server/src/main/java/com/qqzeng/bloom/demo/server/bean/: Bus.java  Person.java
bloom-demo-server/src/main/java/com/qqzeng/bloom/demo/server/impl/: BusServiceImpl.java  PersonServiceImpl.java  PersonServiceImpl2.java
bloom-registry/: pom.xml
bloom-registry-zk/: pom.xml
bloom-registry-zk/src/main/java/com/qqzeng/bloom/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
bloom-registry-zk/src/main/resources/: log4j.properties  zookeeper.properties
bloom-registry-zk/src/test/java/com/qqzeng/bloom/registry/zk/: PropertyReaderTest.java
bloom-registry/src/main/java/com/qqzeng/bloom/registry/: ServiceDiscover.java  ServiceRegistry.java
bloom-serialization/: pom.xml
bloom-serialization/src/main/java/com.qqzeng.bloom.serializer/: Serializer.java  SerializerLoader.java
bloom-serialization/src/main/java/com.qqzeng.bloom.serializer/fastjson/: FastJsonSerializer.java
bloom-serialization/src/main/java/com.qqzeng.bloom.serializer/messagepack/: MessagePackSerializer.java
bloom-serialization/src/main/java/com.qqzeng.bloom.serializer/protostuff/: ProtoStuffSerializer.java  ProtoStuffSerializer2.java  ThreadLocalLinkedBufferAllocator.java
bloom-serialization/src/test/java/com/qqzeng/bloom/serializer/test/: CompositeObj.java  SerializerTest.java  Student.java  Teacher.java
bloom-server/: pom.xml
bloom-server/src/main/java/com/qqzeng/bloom/server/: BloomDefaultServerHandler.java  BloomServer.java  BloomServerHandler.java  HeartBeatServerHandler.java  SpringContextUtils.java
bloom-server/src/main/java/com/qqzeng/bloom/server/annotations/: BloomService.java
bloom-server/src/main/resources/: bloom-server-spring.xml  bloom-server.properties  log4j.properties
bloom-server/src/test/java/com/qqzeng/bloom/server/: ReflectTest.java
