<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bloom</artifactId>
        <groupId>com.qqzeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bloom-server</artifactId>

    <properties>
        <version.bloom-registry-zk>1.0-SNAPSHOT</version.bloom-registry-zk>
        <version.bloom-codecb>1.0-SNAPSHOT</version.bloom-codecb>
    </properties>

    <dependencies>
        <!-- bloom-registry-zk module -->
        <dependency>
            <groupId>com.qqzeng</groupId>
            <artifactId>bloom-registry-zk</artifactId>
            <version>${version.bloom-registry-zk}</version>
        </dependency>

        <!-- bloom-codec module -->
        <dependency>
            <groupId>com.qqzeng</groupId>
            <artifactId>bloom-codecb</artifactId>
            <version>${version.bloom-codecb}</version>
        </dependency>
    </dependencies>

</project>